<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}">Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="mainmenu.css">
  <style type="text/css">
    .menu{
      display: flex;
    }

    .menu li{
      width: 150px;
      list-style: none;
      background: #383c54;
      position: relative;
      margin-top: 18px;
    }

    .menu a {
      color: #fff;
      text-decoration: none;
      display: block;
      text-align: center;
      height: 40px;
      line-height: 40px;
      transition: all .5s;
    }

    .menu a:hover {
      background: #808291;
    }

    .menu ul {
      position: absolute;
      left: 0;
      top: 100%;
      display: none;
      padding: 0;

    }

    .menu li:hover > ul {
      display: block;
    }

    .menu ul ul {
      display: none;
      top: 0;
      left: 100%;
    }
  </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<header class="bg-dark py-5" >
  <section class="py-5" th:each="el : ${tovar}">
    <div class="container px-4 px-lg-5 my-5 text-light">
      <div class="row gx-4 gx-lg-5 align-items-center">
        <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" th:src="${el.imgur}" alt="..." /></div>
        <div class="col-md-6">
          <div class="small mb-1" th:text="'ID: ' + ${el.id}">ID:</div>
          <h1 class="display-5 fw-bolder"><div th:text="${el.brand} + ' ' + ${el.name}"></div></h1>
          <div class="fs-5 mb-5">
            <span th:text="${el.price} + '$'"></span>
          </div>
          <p class="lead" th:text="${el.description}"></p>
          <div class="d-flex">
          </div>
        </div>
      </div>
    </div>
  </section>
</header>

<div th:insert="blocks/footer :: footer"></div>

</body>
</html>